VITE_SUPABASE_PROJECT_ID="cozjatebvhbqzpjalsyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvemphdGVidmhicXpwamFsc3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTM2MzUsImV4cCI6MjA3OTk2OTYzNX0.qlo5E1jU0s0Hysnumkzn7jjGRVUNjt_G5J35cpgYVNA"
VITE_SUPABASE_URL="https://cozjatebvhbqzpjalsyj.supabase.co"
